<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mattin.Project.Core\Mattin.Project.Core.csproj" />
      <ProjectReference Include="..\Mattin.Project.Infrastructure\Mattin.Project.Infrastructure.csproj" />
    </ItemGroup>

</Project>
