# Mattin.Project

./: .gitignore  Mattin.Project.sln  README.md  assignment.md
Mattin.Project.API/: Mattin.Project.API.csproj  Mattin.Project.API.http
Mattin.Project.API/Properties/: launchSettings.json
Mattin.Project.Core/: Mattin.Project.Core.csproj
Mattin.Project.Core/Common/: Result.cs
Mattin.Project.Infrastructure/: DependencyInjection.cs  Mattin.Project.Infrastructure.csproj
Mattin.Project.Infrastructure/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Mattin.Project.Infrastructure/Factories/: MappingFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
Mattin.Project.Infrastructure/Migrations/: 20250219131040_InitialCreate.Designer.cs  20250219131040_InitialCreate.cs  20250219133101_AddProjectManagers.Designer.cs  20250219133101_AddProjectManagers.cs  20250219200836_InitialCreate.Designer.cs  20250219200836_InitialCreate.cs  20250219202156_InitialCreate.Designer.cs  20250219202156_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mattin.Project.Infrastructure/Repositories/: ClientRepository.cs  ProjectManagerRepository.cs  ProjectRepository.cs  ServiceRepository.cs  StatusRepository.cs
Mattin.Project.Infrastructure/Repositories/Base/: BaseRepository.cs
Mattin.Project.Infrastructure/Services/: ClientService.cs  ProjectManagerService.cs  ProjectService.cs  ServiceService.cs
Mattin.Project.Infrastructure/Services/Base/: BaseService.cs
Mattin.Project.Presentation/: Mattin.Project.Presentation.csproj  Program.cs
Mattin.Project.Web/: Mattin.Project.Web.csproj  Program.cs
Mattin.Project.Web/Controllers/: ClientController.cs  HomeController.cs  ProjectController.cs  ProjectManagerController.cs  ServiceController.cs
Mattin.Project.Web/Models/: ErrorViewModel.cs
Mattin.Project.Web/Properties/: launchSettings.json
Mattin.Project.Web/Views/: _ViewImports.cshtml
Mattin.Project.Web/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mattin.Project.Web/Views/Home/: Index.cshtml
Mattin.Project.Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mattin.Project.Web/Views/ProjectManager/: Details.cshtml  Index.cshtml
Mattin.Project.Web/Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mattin.Project.Web/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
